* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #FFF;
}

body {
    background: #020A18;
    font-family: 'Open Sans', sans-serif;
    color: #FFF;

}

/* .container {
    max-width: 1146px;
    margin: 0 auto;
} */



.header {
    background: linear-gradient(180deg, #ffffff00 -41.9%, rgba(255, 255, 255, 0.032) 260.24%);

    padding-bottom: 99px;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}


.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 160px;
}

.header__link {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    padding: 39px 16px;
}

.header__link:hover {
    color: #3A68B8;
}

.header-content {
    gap: 128px;
    margin-bottom: 197px;
}

.header-right {
    display: flex;
    justify-content: flex-end;
}

.header-right img {
    width: 100%;
}

.logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.subtitle {
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 160%;
}

.title {
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
    max-width: 604px;
}

.description {
    max-width: 460px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;

}

.header-content__links {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.link {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 1rem 2rem;
    border: #3A68B8;
    background-color: #3A68B8;
    border-radius: 5px;
}


.about {
    gap: 68px;
    margin-bottom: 264px;
    margin-top: 157px;
}


.about__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.heading {
    max-width: 484px;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 30px;
}

.about__text {
    font-size: 16px;
}

.about__link {
    font-size: 16px;
    padding: 1rem 2rem;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #3A68B8;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    margin-bottom: 243px;
}

.item {
    background-color: #132035;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.item-big {
    grid-area: span 2 / span 2;
    gap: 60px;
    padding-bottom: 144px;
}


.item__heading {
    text-align: center;
    opacity: 0.7;
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
}

.item__text {
    opacity: 0.7;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
}

.review {
    gap: 25px;
    margin-bottom: 221px;
}

.review-content {
    padding: 14px 0;
}


.review__heading {
    max-width: 548px;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    padding-bottom: 20px;
}

.review__text {
    max-width: 460px;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-top: 20px;
}

.footer {
    padding-top: 48px;
    padding-bottom: 46px;
    background: linear-gradient(180deg, #ffffff00 -41.9%, rgba(255, 255, 255, 0.032) 260.24%);
    font-family: 'Roboto', sans-serif;

}

.footer__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contacts__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer__heading {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 33px;
}

.info-content {
    display: flex;
    gap: 10px;
}

.footer__text {
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    width: 261px;
}

.footer__subtitle {
    font-size: 14px;
    font-weight: 500;
}

.footer__links {
    margin-top: 24px;
    display: flex;
    gap: 24px;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);

    }

    .subtitle {
        font-size: 16px;
    }

    .title {
        font-size: 48px;
    }

    .logos {
        max-width: 650px;
        justify-content: center;
        gap: 32px;
        margin: auto;
    }

    .features {
        grid-template-columns: repeat(1, 362px);
        gap: 32px;
    }

    .item-big {
        display: none;
    }

    .footer__content {
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

}

@media (max-width: 767px) {
    .header {
        padding-bottom: 108px;
    }

    .nav {
        margin-bottom: 64px;
    }

    .header-content {
        margin-bottom: 128px;
    }

    .center {
        padding-left: calc(50% - 171px);
        padding-right: calc(50% - 171px);
        text-align: center;

    }

    .header__link {
        font-size: 14px;
        padding: 39px 8px;

    }

    .subtitle {
        font-size: 14px;
        margin-bottom: 16px;

    }

    .title {
        font-size: 28px;
        margin-bottom: 64px;
        text-align: center;
    }

    .header-content__links {
        gap: 24px;
        margin-top: 39px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about {
        margin-bottom: 96px;
    }

    .about-img img {
        width: 100%;
    }

    .about__content {
        gap: 16px;
        text-align: center;
        align-items: center;
    }

    .heading {
        margin-bottom: 0px;
        font-size: 24px;
    }

    .about__link {
        margin-top: 0px;

    }

    .features {
        margin-bottom: 96px;
    }

    .review {
        margin-bottom: 96px;
    }

    .review-content {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .review__heading {
        font-size: 24px;
        padding-bottom: 0px;
    }

    .review-text {
        margin-top: 0px;
    }

    .review-img img {
        width: 100%;
    }

    .footer {
        padding-top: 113px;
        padding-bottom: 64px;
    }

    .about-store {
        order: -1;
    }

    .footer__content {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }

    .footer__text {
        text-align: left;
    }

    .footer__links {
        justify-content: center;
    }
}